name: Sync compass.yaml

on:
  push:
    branches: ["main", "master"]
    paths: ["**/pom.xml"]
  workflow_dispatch:

jobs:
  use-reusable-workflow:
    # please, maintain referencing of `main` so that the DX team can automatically bump versions for you without
    # requiring actions on your team side (if you wish otherwise, please, contact DX to deliver a different workflow
    # for you)
    uses: statsperform/dx-github-actions/.github/workflows/compass-sync.yaml@main
    secrets:
      inherit
    with:
      dx-github-actions-version: main
